# Reddit API credentials
# Please create an app from https://www.reddit.com/prefs/apps to obtain it.
REDDIT_CLIENT_ID=oNqSNxQcGw5I_25aXgAnsw
REDDIT_CLIENT_SECRET=O3fdgy4SrxP1VRNqz9c5m03n0Ue2ug
REDDIT_USER_AGENT="r/Bitcoin Scraper by /u/Trick_Position_4893"

# Crawling configuration
# Request delay (seconds)
REQUEST_DELAY=1.0
# The number of posts saved in each batch
BATCH_SIZE=1000 